cabal-version:       >=1.10
-- Initial package description 'myhttp-server.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                webserver80
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Kai Harries
maintainer:          kai.harries@posteo.de
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable webserver80
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  ghc-options:         -threaded -Wall
  build-depends:       base >=4.12
                     , happstack-server
                     , happstack-server-tls
                     , optparse-applicative
                     , process
                     , random

  -- hs-source-dirs:
  default-language:    Haskell2010
